{% extends 'base.html' %}

{% block content %}
{{ super() }}

{% for cat, msg in get_flashed_messages(True) %}
<div class="flash {{cat}}">{{msg}}</div>
{% endfor %}

<form action="/contact" method="post">
    <p>Имя: <input type="text" name="username" required></p>
    <p>Email: <input type="email" name="email" required></p>
    <p>Сообщение:</p>
    <p><textarea name="message" cols="60" rows="10"></textarea></p>
    <p><input type="submit" value="Oтправить"></p>
</form>

{% if username and email %}
<p>Имя пользователя: {{ username }}</p>
<p>Email: {{ email }}</p>
<p>Сообщение: {{ message }}</p>
{% endif %}

{% endblock %}