body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.wrap{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 30px;
    box-sizing: border-box;
}
.menu{
    background: #008563;
    box-shadow: 0 2 px 12 px 2px #006366;
}
ul{
    list-style: none;
    padding: 0;
}
.menu ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
.menu .logo{
    margin-right: 30%;
    color: #FFF;
}
a{
   text-decoration: none; 
}
.menu a{
    color: #FFF;
}
.content .wrap{
    margin-top: 40px;
}
h1, h2{
    color: #005246;
    text-align: center;
}
.btn{
    background: #007366;
    color: #FFF;
    border-radius: 6px;
    box-shadow: inset 0 0 6px 2px #FFF;
    padding: 10px 40px;
    font-size: 24px;
    margin-top: 40px;
    cursor: pointer;
}
.center{
    text-align: center;
}
.bg{
    box-shadow: 0 2px 12px 2px #007366;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 6px;
    max-width: 600px;
    margin: 0 auto;
}
input{
    width: 100%;
    padding: 6px 10px;
    box-sizing: border-box;
    margin-top: 4px;
}
.top{
    padding: 4px 24px;
    margin-top: 0;
    background: transparent;
    border: 0;
    color: #FFF;
    font-size: 20px;
}
