<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Pricing</title>
    {% endif %}
    {% endblock %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
{% block content %}
{% block pricesmenu %}
<ul class="menu">
    {% for m in menu %}
    <li>
        <a href="{{ m.url }}">{{ m.title }}</a>
    </li>
    {% endfor %}
</ul>
{% endblock %}
<div class="content">
    {% if title %}
    <h1>{{ title }}</h1>
    {% else %}
    <h1>Pricing</h1>
    {% endif %}
</div>
{% endblock %}
</body>
</html>