{% extends 'new_about/base.html' %}
{% load static %}
{% block content %}

<h1>Портфолио беседок</h1>

<div class="img">
    <img src="{% static 'new_about/d1a.jpg' %}" alt="">
</div>

<h2>Технологии производства:</h2>

<div class="block">
    {% for project in projects %}
    <div class="element">
        <div>
            <img src="{{ project.image.url }}" alt="">
        </div>
        <div class="text">
            <h2><a href="{{ project.url }}" target="_blank">{{ project.title }}</a></h2>
            <p>{{ project.description }}</p>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}