<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<div class="menu">
    <div class="wrap">
        <ul>
            {% if user.is_authenticated %}
            <li class="logo">Пользователь: {{ user.username }}</li>
            <li><a href="{% url 'createbeaco' %}">Создать</a></li>
            <li><a href="{% url 'currentbeacon' %}">Актуальные</a></li>
            <li>
                <form action="{% url 'logoutuser' %}" method="post">
                    {% csrf_token %}
                    <button class="top">Выход</button>
                </form>
            </li>
            {% else %}
            <li><a href="{% url 'signupuser' %}">Зарегистрироваться</a></li>
            <li><a href="{% url 'loginuser' %}">Вход</a></li>

            {% endif %}
        </ul>
    </div>
</div>


<div class="content">
    <div class="wrap">
        {% block content %}
        {% endblock %}
    </div>
</div>
</body>
</html>